<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/src')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        'strict_param' => true,
        'declare_strict_types' => true,
        'hash_to_slash_comment' => true,
        'array_syntax' => ['syntax' => 'short'],
        'full_opening_tag' => true,
        'method_separation' => true,
        'no_short_echo_tag' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'blank_line_after_opening_tag' => false,
        'linebreak_after_opening_tag' => true,
        'no_blank_lines_before_namespace' => true
    ])
    ->setFinder($finder)
    ;